<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="profits.png" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Budgeto.com</title>
</head>

<body class="bg-grey-500">

<!--Nav-->

  <section id="navbar">
    <nav>
      <div class="flex felw-row bg-indigo-500 mb-10 p-1 shadow-lg">
        <img class="ml-2 mb-1" src="profits.png" alt="money" width="50"> 
        <h1 class="text-2xl font-bold m-2 text-white">Budgeto.com</h1>
      </div>
    </nav>
  </section>

  <h1 class="ml-10 mb-10 text-4xl underline">Gesion du Compte :</h1>

  <!--Form-->

  <section id="form" class="mx-10 p-4 border rounded shadow-lg">
    <form>
      <div class="mt-6 w-auto mx-10 md:mx-20">
        <h2 class=" mb-3 text-2xl">🧾 Ajouter une Opération :</h2>
        <hr class="mb-4">

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
          <div class="mt-5">
            <label class="block text-gray-700 text-sm font-bold mb-2" 
            for="getAmount">
              Montant*
            </label>
            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline hover:shadow-lg" 
            id="getAmount" 
            type="number" min="0">
          </div>
          <div class="mt-5">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
              Date de l'opération*
            </label>
            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline hover:shadow-lg" 
            id="getDate" 
            type="date">
          </div>
          <div class="mt-5">
            <label class="block text-gray-700 text-sm font-bold mb-2" 
            for="getType">
              Dépense/Ajout*
            </label>
            <select class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline hover:shadow-lg" 
            id="getType">
            <option value="Dépense">Dépense</option>
            <option value="Ajout">Ajout</option>
            </select>
          </div>
      </div>
        <div class="mt-8">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="getContext">
            Précisions
          </label>
          <textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline hover:shadow-lg" 
          id="getContext" 
          type="text">
          </textarea>
        </div>
        <div class="flex flex-row justify-end">
          <button id="addOp" class="bg-indigo-500 rounded py-2 px-4 text-white mb-5 mt-10 mr-3 hover:bg-indigo-700 hover:shadow-md" >Ajouter</button>
        </div>
      </div>
    </form>
  </section>

  <!--Compte-->

  <section id="compte" class="mx-10 p-4 border rounded shadow-lg mt-10">
    <div class="mt-6 mb-10 w-auto mx-10 md:mx-20">
      <h2 class=" mb-3 text-2xl">🪙 Solde du Compte :</h2>
      <hr class="mb-10">
        <div class="flex flex-col justify-between sm:flex-row  ">
          <div class="flex flex-col py-4 justify-around items-center">
            <div class="mb-4 font-bold">Propriétaire :</div>
            <div id="accountName"></div>
          </div>
          <div class="flex flex-col py-4 justify-around items-center">
            <div class="mb-4 font-bold">Solde :</div>
            <div id="accountSolde">3450 €</div>
          </div>
          <div class="flex flex-col py-4 justify-around items-center">
            <div class="mb-4 font-bold">Date du solde :</div>
            <div id="dateSolde">Au: 22/12/2021</div>
          </div>
          <div class="flex flex-col py-4 justify-around items-center">
            <div class="mb-4 font-bold">Dernière opération :</div>
            <div id="numberOp"><a href="#">a37gh345fhj67431</a></div>
          </div>
        </div>
    </div>
  </section>

    <!-- Opérations -->

  <section id="operations" class="mx-10 p-4 border rounded shadow-lg mt-10">

    <div class="mt-6 w-auto mx-10 md:mx-20">
      <h2 class=" mb-4 text-2xl">💱 Tableau des Opérations :</h2>
      <div class="flex flex-row space-x-2 mb-4">
        <p class="mr-2">Affichage : </p>
        <button id="all" class="hover:underline" type="button">Tout</button>
        <p> |</p>
        <button id="perMonth" class="hover:underline" type="button">Ce Mois</button>
      </div>
      <hr class="mb-10">
      <div id="sectionOp">

    <!-- Modèle des opérations qui serotn générées en TS-->
      <!--
        <div class="flex items-center flex-col justify-between mb-10 sm:flex-row  ">
          <div class="text-2xl bg-grey-200">💸</div>
          <div class="flex flex-col py-4 justify-around items-center">
            <div class="mb-4 font-bold">Type :</div>
            <div id="accountName">Ajout</div>
          </div>
          <div class="flex flex-col py-4 justify-around items-center">
            <div class="mb-4 font-bold">Montant :</div>
            <div id="accountSold"> + 96 €</div>
          </div>
          <div class="flex flex-col py-4 justify-around items-center">
            <div class="mb-4 font-bold">Date :</div>
            <div id="dateSolde">22/12/2021</div>
          </div>
          <div class="flex flex-col py-4 justify-around items-center">
            <div class="mb-4 font-bold">Précisions :</div>
            <div id="numberOp"><a href="#">Mamie m'a donné de l'argent...</a></div>
          </div>
          <button type="button">&#x274C;</button>
        </div>
        <hr class="mb-10">
    -->
      </div>
    </div>
  </section>
      
      
      <!-- Footer -->

      <section id="footer">
        <footer class="mt-10 bg-indigo-500 text-center lg:text-left">
          <div class="text-white text-center p-4" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright: Jim Cottet
          </div>
        </footer>
      </section>


  <script type="module" src="/src/main.ts"></script>
</body>
</html>
